{
  "mcpServers": {
    "glossary": {
      "command": "bun",
      "args": ["apps/cli/src/glossary/mcp.ts"]
    },
    "knowledge": {
      "command": "bun",
      "args": ["apps/cli/src/knowledge/mcp.ts"]
    }
  }
}
