{
  "extends": ["ultracite/biome/core"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useDestructuring": "off",
        "noIncrementDecrement": "off",
        "useErrorCause": "off",
        "useConsistentMethodSignatures": "off"
      },
      "suspicious": {
        "noUnnecessaryConditions": "off",
        "useArraySortCompare": "off",
        "noEqualsToNull": "off",
        "noLeakedRender": "off"
      },
      "performance": {
        "noAwaitInLoops": "off",
        "noJsxPropsBind": "off"
      },
      "correctness": {
        "noBeforeInteractiveScriptOutsideDocument": "off"
      }
    }
  }
}
