{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/minecraft/src/components/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnknownFunction": "off",
            "noInvalidPositionAtImportRule": "off"
          },
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/**/index.ts",
        "**/test/testUtils.tsx",
        "apps/blog/src/server/libs/sudoku/index.ts",
        "apps/recipe/src/pages/index.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/**/index.ts"],
      "linter": {
        "rules": {
          "style": {
            "noExportedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/blog/src/server/libs/sudoku/**"],
      "linter": {
        "rules": {
          "style": {
            "noParameterProperties": "off"
          }
        }
      }
    }
  ]
}
