{
  "name": "howardism",
  "version": "1.0.14",
  "private": true,
  "repository": "https://github.com/howard86/howardism",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "packages/components/*"
    ]
  },
  "scripts": {
    "build": "lerna run build --parallel",
    "lint": "eslint . --ext ts --ext tsx",
    "format": "prettier --write \"**/*.(js|ts|tsx)\"",
    "type-check": "lerna run type-check --stream --parallel",
    "test": "lerna run test --stream --parallel",
    "blog:dev": "yarn workspace @howardism/blog dev -p 4000",
    "blog:start": "yarn workspace @howardism/blog start -p 4000",
    "github:dev": "yarn workspace @howardism/github-search dev -p 4001",
    "github:start": "yarn workspace @howardism/github-search start -p 4001",
    "bootstrap": "lerna bootstrap",
    "update": "lerna version --no-push --include-merged-tags && yarn version --patch && yarn changelog",
    "changelog": "gitmoji-changelog && git add CHANGELOG.md && git commit -m \":memo: docs: update CHANGELOG\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "commitlint": "^12.1.4",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint": "^7.23.0",
    "eslint-config-next": "^11.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">= 14"
  }
}
