{
  "root": false,
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "../../biome.shared.jsonc"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    // biome 2.5 started linting and formatting `.svg`. `public/` is served
    // verbatim — these are decorative icon files whose accessible name comes
    // from the markup that references them, not from a `<title>` inside the
    // asset — so keep the whole directory out of the tool.
    "includes": ["!!public"]
  },
  "overrides": [
    {
      // `scripts/` and `bench/` are run with `bun`, never bundled by Next, so
      // the Bun global is in scope there. App source is deliberately excluded:
      // it has to keep working under plain `next dev`/`next start` on Node.
      "includes": ["scripts/**", "bench/**"],
      "javascript": {
        "globals": ["Bun"]
      }
    }
  ]
}
