{
  "root": false,
  // The repo-root config parks the rules newly enabled by ultracite 7.9.4.
  // It extends last so those overrides win over the presets above.
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "../../biome.json"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    // biome 2.5.5 started linting/formatting .svg. `public/` holds static
    // assets, not source — formatting them just bloats the shipped bytes.
    "includes": ["!public"]
  }
}
