{
  "name": "@howardism/blog",
  "version": "1.4.1",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "dev": "next dev",
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.4",
    "@chakra-ui/styled-system": "^2.3.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@howardism/components-common": "workspace:^0.1.0",
    "@howardism/theme": "workspace:^0.2.2",
    "@mdx-js/loader": "^2.1.3",
    "dayjs": "^1.11.5",
    "framer-motion": "^7.3.6",
    "gray-matter": "^4.0.3",
    "next": "^12.3.1",
    "next-mdx-remote": "^4.1.0",
    "next-seo": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "webpack": "^5.74.0"
  }
}
