{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.4.x",
  "buildCommand": "cd ../.. && bun run build",
  "ignoreCommand": "printf '%s' \"$VERCEL_GIT_COMMIT_MESSAGE\" | grep -q 'chore(release):'"
}
