{
  "name": "@howardism/github-search",
  "version": "1.0.14",
  "private": true,
  "scripts": {
    "check-all": "pnpm type-check && pnpm lint && pnpm format",
    "type-check": "tsc --noEmit",
    "lint": "TIMING=1 eslint .",
    "format": "prettier --write \"src/**/*.(ts|tsx)\"",
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next node_modules",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/styled-system": "^2.9.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@howardism/components-common": "workspace:^0.3.3",
    "@howardism/theme": "workspace:^0.2.6",
    "framer-motion": "^10.12.22",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.0.0",
    "@types/node": "^20.4.2",
    "jest": "^29.6.1",
    "jest-matchmedia-mock": "^1.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
